server {
    listen 443 ssl;
    server_name 213.171.15.27;

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:3000/;
    }
    location /api/ {
        proxy_pass http://213.171.15.27:8000/;
    }
}

server {
    listen 80;
    server_name 213.171.15.27;
    return 301 https://$host$request_uri;
}